<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GPA History Search</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #D9D9D9;
    margin: 0;
    padding: 0;
  }
  .tab-header {
    background-color: #f2f2f2;
    padding: 10px;
    font-size: 18px;
    color: black;
    text-align: center;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }
  .tab-header.active {
    font-weight: bold;
    color: #333;
  }
  .search-form {
    background-color: white;
    width: 300px;
    padding: 20px;
    margin: 30px auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .input-group {
    margin-bottom: 15px;
  }
  .input-group label {
    display: block;
    margin-bottom: 5px;
  }
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .input-group input[type="submit"] {
    background-color: #f24822;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
  }
  .input-group input[type="submit"]:hover {
    background-color: #e03710;
  }
  .tabs-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<div class="tabs-container">
  <div class="tab-header active">GPA History</div>
  <div class="tab-header">Feedback</div>
  <div class="tab-header">Professor Details</div>
</div>

<div class="search-form">
  <form action="/search_topclasses" method="GET">
    <div class="input-group">
      <label for="DepartmentCode">Department</label>
      <input type="text" id="DepartmentCode" name="DepartmentCode" required>
    </div>
    <div class="input-group">
      <label for="GPAFloor">Minimum GPA</label>
      <input type="text" id="GPAFloor" name="GPAFloor" required>
    </div>
    <div class="input-group">
      <label for="CourseRatingFloor">Minimum Course Rating</label>
      <input type="text" id="CourseRatingFloor" name="CourseRatingFloor" required>
    </div>
    <div class="input-group">
      <label for="CreditHours">Credit Hours</label>
      <input type="text" id="CreditHours" name="CreditHours" required>
    </div>
    <div class="input-group">
      <label for="IntersectOrUnion">Intersect or Union of the minimums </label>
      <input type="checkbox" id="IntersectOrUnion" name="IntersectOrUnion">
    </div>
    <div class="input-group">
      <input type="submit" value="SUBMIT">
    </div>
  </form>
</div>

</body>
</html>
